<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>myPage</title>
    <h1>MyPage works</h1>
    <script src="dist/hobbies.js"></script>
    <link rel="stylesheet" type="text/css" media="all" href="table.css" />
</head>

<body>
    <div id="hobbiesInfo"></div>
    <script>document.getElementById("hobbiesInfo").innerHTML = returnHobbiesHtmlTable(hobbiesArray)</script>
</body>

</html>