<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        div {
            width: 500px;
            padding: 10px;
            border: 1px solid greenyellow;
            background-color: yellow;
            color: purple;
            margin-left: auto;
            margin-right: auto;
        }

        #hobbies {
            background-color: yellow;
        }

        #name {
            text-align: center;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basics of HTML, CSS and JavaScript</title>
    <script>
        function init() {
            me = { name: 'Alex', email: 'alex@yahoo.com', myHobbies: ['Sewing', 'Art', 'Movies'] };
            document.getElementById("name").innerHTML = me.name;
            document.getElementById("email").innerHTML = me.email;
            var text = "<ul>";
            for (p = 1; p <= me.myHobbies.length; p++) {
                text += "<li>" + me.myHobbies[p] + "</li>";
            }
            text += "</ul>";
            document.getElementById("hobbies").innerHTML = '<strong> MyHobbies </strong>' + '</br>' + text;
        }
    </script>
</head>

<body onload="init()">
    <div id="name"></div>
    <div id="email"></div>
    <div id="hobbies"></div>
</body>

</html>