﻿<!DOCTYPE html >
<html>

<head>
    <title>Using Local Storage</title>
    <script>
    	/* 
        this function will run once
        the page loads 
        */
        window.onload = function () {
            bandTextBox = document.getElementById('bandTextBox');
            genreSelect = document.getElementById('genreSelect');
            
            loadData();
        }

        function hasLocalStorage() {
            return ('localStorage' in window && window['localStorage'] !=
                null);
        }

        function saveData() {
            if (hasLocalStorage()) {
                try {
                localStorage.setItem('band', bandTextBox.value);
                genereSelectedArray = [];
                let generes = document.getElementsByName('genre');
                generes.forEach(element => {
                    console.log(element);
                    genereSelectedArray.push(element.checked);
                    
                });
               // localStorage.setItem('genre',genreSelect.value);
               localStorage.setItem("genre",  genereSelectedArray.join());
                alert('data saved');
                } catch (e) {
                    alert ('Storage doesnot save data due to storage failures');
                }
            } else {
                alert('No local storage is supported in this browser');
            }
        }

        function loadData() {
            if (hasLocalStorage()) {
                var band = localStorage.getItem('band');
                var genre = localStorage.getItem('genre');
                bandTextBox.value = band;
                genreSelect.value = genre;
            }
            //alert('data loaded');
        }

        function clearSavedData() {
            genreSelect.selectedIndex = 0;
            if (hasLocalStorage()) {
                localStorage.clear();
                loadData();
                alert('data cleared');
            }

        }


    </script>
</head>

<body>
    <h2>Storing Favorite Music Info in Local Storage</h2>
    <br />
    Favorite Band: <input type="text" id="bandTextBox" />
    <br />
    Favorite Genre:
    <input type="checkbox" name="genre" value="Rock" id="Rock">Rock
    <input type="checkbox" name="genre" value="Blues" id="Blues">Blues
    <input type="checkbox" name="genre" value="Alternative"id="Alternative">Alternative
    <input type="checkbox" name="genre" value="Classical" id="Classical">Classical
    <!-- <select id="genreSelect"> -->
        <!-- <option>Select One:</option> -->
        <!-- <option>Rock</option> -->
        <!-- <option>Blues</option> -->
        <!-- <option>Alternative</option> -->
        <!-- <option>Classical</option> -->

    <!-- </select> -->
    <br />
    <button id="SaveButton" onClick="saveData()">Save Info</button>&nbsp;&nbsp;
    <button id="ClearButton" onClick="clearSavedData()">Clear Info</button>
    <br />
    <span id="OutputSpan"></span>
</body>

</html>