<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>
        Intro to Modern Web Development
    Featuring HTML5, CSS3, JavaScript (ES6+)
    </h1>

<p>
    <h2>Chapter 1</h2> Modern Web Apps & Node
    Discuss browser clients calling servers using AJAX and Rest APIs

</p>    
<p>
    <h2>Chapter 2</h2> Working with Browsers
    Even experienced developers can be more productive using the browser developer tools

</p>    
<p>
    <h3>Firefox</h3>
    Based on Firebug
</p>

<p>
    <h3>Chrome</h3>
    Looks like Firebug too
</p>
</body>
</html>