<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- <link rel="icon" href="favicon/favicon.ico" /> -->
    <!-- <link rel="apple-touch-icon" sizes="76x76" href="/WIP//html/favicon/apple-touch-icon.png"> -->
    <!-- <link rel="icon" type="image/png" sizes="32x32" href="/WIP//html/favicon/favicon-32x32.png"> -->
    <!-- <link rel="icon" type="image/png" sizes="16x16" href="/WIP//html/favicon/favicon-16x16.png"> -->
    <!-- <link rel="manifest" href="/WIP/html/favicon/site.webmanifest"> -->
    <!-- <link rel="mask-icon" href="/WIP/html/favicon/safari-pinned-tab.svg" color="#5bbad5"> -->
    <!-- <link rel="icon" href="/WIP/html/favicon/favicon.ico" /> -->
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <nav>
        <ul>
            <li>
                <a href="course-outline.html">Course Outline</a>
            </li>
            <li>
                <a href="recipes.html">Recipes</a>
            </li>

        </ul>
    </nav>
    <h1>Welcome to the home page in multiple languages!</h1>
    <ul>
        <li>Czech - Vítej</li>
        <li>Greek - Καλώς ορίσατε</li>
        <li>Bosnian - Dobrodošli</li>
        <li>Italian - Benvenuto</li>
        <li>Chinese (Mandarin) - 欢迎</li>
        <li>German - herzlich willkommen</li>
        <li>French - Bienvenue</li>
        <li>Turkish - Hoşgeldiniz</li>
        <li>Russian - Здра́вствуйте! </li>
    </ul>
</body>

</html>