<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <h1>Lemon Bars</h1>

    <p>
        These lemon squares are a delightful recipe. I've been serving it for many years. This lemon bar recipe has a
        wonderful tangy flavor, and they're always a hit. The color and shape make them a nice addition to a platter of
        cookies.

        READY IN: 1hr 10mins SERVES: 8-12
        YIELD: 12 bars or so UNITS: US
    </p>



    <div>
        <h2>INGREDIENTS</h2>

        <h3>FOR BASE</h3>
        <ol>
            <li>2 cups sifted flour</li>
            <li>1⁄2 cup powdered sugar</li>
            <li>1 cup butter</li>
        </ol>

        <h3>FOR TOP</h3>
        <ol>
            <li>4 large beaten eggs</li>
            <li>2 cups white sugar</li>
            <li>1⁄3 cup lemon juice</li>
            <li> 1⁄4 cup flour</li>
            <li> 1⁄2 teaspoon baking powder</li>
            <li> 1⁄2 teaspoon fresh lemon rind (optional)</li>

        </ol>
        <h2>DIRECTIONS</h2>
        <ul>
            <li>For the base mix the butter into the flour and sugar.</li>
            <li>Mix with hands until it clings together.</li>
            <li> Press into a 13 x 9 x 2-inch pan.</li>
            <li>Bake at 350°F for 20-25 minutes or until lightly browned.</li>
            <li>For the filling, beat together eggs, sugar and lemon juice.</li>
            <li>Sift together flour and baking powder.</li>
            <li>Stir into egg mixture.</li>
            <li> Pour over baked, cooled crust.</li>
            <li>Bake at 350°F for 25 minutes.</li>
            <li>Cool and sprinkle with powdered sugar.</li>
            <li>Cut into bars.</li>
        </ul>
    </div>

</body>

</html>