<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" media="all" href="vball-register.css" />
    <title>Registartion Form</title>
    <style> .required input:after{
            content:"*";
            font-weight:bold;
        }</style>
</head>
<body>
        <form action="/registration.html" method="get" target="_blank">
    
    <fieldset>
        <legend>Personal details</legend>
        <div>
            <label>First Name*</label>
            <input type="text" name="firstname" required><br>
        </div>
        <div>
            <label>Last Name*</label>
            <input type="text" name="lastname" required><br>
        </div>
        <div>
            <label>Date of Birth*</label>
            <input type="date" name="dateofbirth" required><br>
        </div>
        <div>
            <label>Email*</label>
            <input type="email" name="email" required><br>
        </div>
        <div>
            <label>Password*</label>
            <input type="password" name="password" required><br>
        </div>
        <div>
            <label>Repeat Password*</label>
            <input type="password" name="password" required><br>
        </div>
        <div>
            <label>Github url</label>
            <input type="text" name="githuburl"><br>
        </div>
        <div>
            <label>Phone</label>
            <input type="tel" name="phone"> <br>
        </div>
        <div>
            <label>ShoeSize</label>
            <input type="number" name="shoesize"><br>
        </div>
        <div>
            <label>Skill Level (1 Novice, 10 Expert)</label>
            <input type="number" name="skilllevel" min="1" max="10"><br>
        </div>
    
</fieldset>
<fieldset>
    <legend>Billing Address</legend>
    <div>
        <label>Address*</label>
        <input type="textarea" name="address"><br>
        <label>Postal Code*</label>
        <input type="text" name="postalcode"><br>
        <label>Country*</label>
        <select id="country" name="countryname">
            <option value="USA">USA</option>
            <option value="UK">UK</option>
        </select>
    </div>
</fieldset>
<fieldset>
    <legend>Card details</legend>
    <div><fieldset>
        <legend>Card type*<br/><br/>
        
            <input type="checkbox" value="visa">visa
            <input type="checkbox" value="MasterCard">MasterCard
            <input type="checkbox" value="Amex">Amex
       
    </legend> 
    </fieldset></div> 
    <div>
        <label>Name*</label>
        <input type="text" name="name"><br>
    </div>
    <div>
        <label>Card Number*</label>
        <input type="number" name="cardnumber">
    </div>
    <div>
            <label>securitycode*</label>
            <input type="number" name="securitycode">
        </div>
        <div>
                <label>Expiry Date*</label>
                <input type="date" name="expirydate">
            </div>
    </fieldset>
    <input type="submit" value="submit">
    </form>

</body>
</html>
